/** @format */

:root {
	--primary-color: #1e3a5f;
	--primary-dark: #152642;
	--secondary-color: #e0e0e0;
	--background-color: #ffffff;
	--text-color: #333333;
	--light-text: #757575;
	--border-radius-lg: 16px;
	--transition: all 0.3s ease;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	font-family: "Poppins", sans-serif;
	background-color: var(--background-color);
	overflow-x: hidden;
}

.container {
	display: flex;
	height: 100vh;
	width: 100%;
}

/* Left Panel Styles */
.left-panel {
	flex: 0 0 60%;
	background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	position: relative;
	overflow: hidden;
}

.left-panel::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,192C672,181,768,139,864,138.7C960,139,1056,181,1152,181.3C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
	background-size: cover;
	background-position: center;
	opacity: 0.2;
}

.content {
	max-width: 600px;
	text-align: center;
	z-index: 1;
	margin-top: -60px;
}

.content h1 {
	font-size: 2.2rem;
	margin-bottom: 3rem;
	font-weight: 600;
}

/* Right Panel Styles */
.right-panel {
	flex: 0 0 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	background-color: white;
}

.login-container {
	width: 100%;
	max-width: 400px;
	padding: 2.5rem;
	background-color: white;
	border-radius: var(--border-radius-lg);
	text-align: center;
}

.login-container h2 {
	color: var(--primary-color);
	font-size: 2.2rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
}

.login-container p {
	color: var(--light-text);
	margin-bottom: 2rem;
}

.input-group {
	position: relative;
	margin-bottom: 1.5rem;
}

.input-group input {
	width: 100%;
	padding: 1rem 1.2rem;
	border: 1px solid var(--secondary-color);
	border-radius: 8px;
	font-size: 1rem;
	transition: var(--transition);
	box-sizing: border-box;
}

.input-group input:focus {
	outline: none;
	border-color: var(--primary-color);
}

.btn-login {
	width: 100%;
	padding: 1.2rem;
	border: none;
	background-color: var(--primary-color);
	color: white;
	font-size: 1.1rem;
	font-weight: 600;
	border-radius: 8px;
	cursor: pointer;
	margin-top: 1rem;
	transition: var(--transition);
}

.btn-login:hover {
	background-color: var(--primary-dark);
}

.btn-login:disabled {
	background-color: #ccc;
	cursor: not-allowed;
	opacity: 0.7;
	pointer-events: none;
}

.error-msg {
	color: #f44336;
	margin-top: 1rem;
	font-size: 0.95rem;
	display: none;
	opacity: 0;
	transition: opacity 0.4s ease-in-out;
}

.error-msg.visible {
	display: block;
	opacity: 1;
}

.footer {
	position: absolute;
	bottom: 2rem;
	width: 100%;
	text-align: center;
	z-index: 1;
}

.footer p {
	color: rgba(255, 255, 255, 0.8);
	font-size: 14px;
}

.footer .tolaram {
	color: #a0aec0;
	font-weight: 600;
}

/* Workflow Styles */
.workflow {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	flex-wrap: wrap;
	gap: 10px;
}

.workflow-step {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	flex: 1;
	min-width: 100px;
}

.lottie-icon {
	margin-bottom: 0;
}

.workflow-arrow {
	font-size: 20px;
	color: rgba(255, 255, 255, 0.7);
	margin: 0 5px;
	font-weight: 300;
}

/* Responsive Design */
@media (max-width: 1024px) {
	.container {
		flex-direction: column-reverse;
	}

	.left-panel {
		flex: 0 0 40%;
		padding: 1.5rem;
	}

	.right-panel {
		flex: 0 0 60%;
		padding: 1.5rem;
	}

	.content h1 {
		font-size: 2rem;
		margin-bottom: 2rem;
	}
}

@media (max-width: 768px) {
	.left-panel {
		flex: 0 0 35%;
	}

	.right-panel {
		flex: 0 0 65%;
	}

	.login-container {
		padding: 1.5rem;
	}

	.workflow {
		flex-direction: column;
		gap: 15px;
	}

	.workflow-arrow {
		transform: rotate(90deg);
	}

	.workflow-step {
		min-width: auto;
		width: 100%;
	}

	.content h1 {
		font-size: 1.8rem;
		margin-bottom: 1.5rem;
	}
}

@media (max-width: 500px) {
	.left-panel {
		flex: 0 0 30%;
	}

	.right-panel {
		flex: 0 0 70%;
	}

	.login-container {
		padding: 1.5rem;
		margin: 0 1rem;
	}

	.content h1 {
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}
}

.workflow-container {
	position: relative;
	height: 400px;
	width: 100%;
	margin: 40px 0;
}

.workflow-step {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transform: translateY(30px);
	transition: opacity 0.8s ease, transform 0.8s ease;
}

.workflow-step.active {
	opacity: 1;
	transform: translateY(0);
}

.workflow-step.previous {
	opacity: 0;
	transform: translateY(-30px);
}

.step-icon {
	width: 200px;
	height: 200px;
	margin-bottom: 30px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.step-label {
	font-size: 28px;
	font-weight: 600;
	color: white;
	text-align: center;
	max-width: 80%;
}

/* Select Job Animation */
.select-job::before {
	content: "📋";
	font-size: 80px;
	animation: bounce 2s infinite;
}

/* Splice Animation */
.splice::before {
	content: "✂️";
	font-size: 80px;
	animation: pulse 1.5s infinite;
}

/* Create Roll Animation */
.create-roll::before {
	content: "📦";
	font-size: 80px;
	animation: rotate 3s infinite linear;
}

/* Send to SAP Animation */
.send-sap::before {
	content: "🚀";
	font-size: 80px;
	animation: fly 2s infinite;
}

@keyframes bounce {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
}

@keyframes pulse {
	0%,
	100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes fly {
	0%,
	100% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(20px);
	}
}
