/** @format */

/** @format */

.permissions-matrix {
	width: 100%;
	border-collapse: collapse;
	background: white;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.permission-grid {
	max-height: 60vh;
	overflow-y: auto;
	border: 1px solid #e5e7eb;
	border-radius: 0.5rem;
	padding: 1rem;
}

.permissions-matrix th {
	background: #f8fafc;
	padding: 12px 16px;
	text-align: left;
	font-weight: 600;
	color: #374151;
	border-bottom: 1px solid #e5e7eb;
}

.permissions-matrix td {
	padding: 12px 16px;
	border-bottom: 1px solid #f3f4f6;
}

.permissions-matrix tr:last-child td {
	border-bottom: none;
}

.role-header {
	text-align: center;
	min-width: 120px;
}

.permission-cell {
	text-align: center;
}

.permission-badge {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 4px 8px;
	border-radius: 6px;
	font-size: 0.75rem;
	font-weight: 500;
}

.permission-yes {
	background: #dcfce7;
	color: #166534;
}

.permission-no {
	background: #fef2f2;
	color: #dc2626;
}

.permission-partial {
	background: #fef3c7;
	color: #92400e;
}

.module-section {
	background: #f8fafc;
	font-weight: 600;
}

.module-item {
	padding-left: 24px;
}

.permission-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 16px;
	margin-top: 16px;
}

.permission-group {
	border: 1px solid #e5e7eb;
	border-radius: 8px;
	padding: 16px;
}

.permission-group h4 {
	font-weight: 600;
	margin-bottom: 12px;
	color: #374151;
}

.permission-checkboxes {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.checkbox-item {
	display: flex;
	align-items: center;
	gap: 8px;
}

.checkbox-item input[type="checkbox"] {
	width: 16px;
	height: 16px;
}

.checkbox-item label {
	font-size: 0.875rem;
	color: #6b7280;
}

.role-badge {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 4px 8px;
	border-radius: 6px;
	font-size: 0.75rem;
	font-weight: 500;
}

.role-admin {
	background: #fee2e2;
	color: #dc2626;
}

.role-moderator {
	background: #fef3c7;
	color: #d97706;
}

.role-user {
	background: #dbeafe;
	color: #1d4ed8;
}

@media (max-width: 768px) {
	.permissions-matrix {
		font-size: 0.875rem;
	}

	.permissions-matrix th,
	.permissions-matrix td {
		padding: 8px 12px;
	}

	.permission-grid {
		grid-template-columns: 1fr;
	}
}

.card {
	background: white;
	border-radius: 12px;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.btn {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	font-weight: 500;
	font-size: 0.875rem;
	transition: all 0.2s;
	border: none;
	cursor: pointer;
}

.btn-primary {
	background: var(--primary);
	color: white;
}

.btn-primary:hover {
	background: var(--primary-dark);
}

.btn-secondary {
	background-color: var(--light);
	color: var(--secondary);
}

.btn-secondary:hover {
	background-color: var(--hover-light);
}

.btn-success {
	background: var(--success);
	color: white;
}

.btn-success:hover {
	background: #059669;
}

.btn-danger {
	background: var(--danger);
	color: white;
	padding: 0.25rem 0.75rem;
	font-size: 0.75rem;
}

.btn-danger:hover {
	background: #dc2626;
}

.form-group {
	display: flex;
	flex-direction: column;
}

.form-label {
	font-weight: 500;
	color: var(--text-secondary);
	margin-bottom: 0.25rem;
	font-size: 0.875rem;
}

.form-input {
	padding: 0.5rem 0.75rem;
	border: 1px solid var(--border-medium);
	border-radius: 0.375rem;
	font-size: 0.875rem;
	transition: border-color 0.2s;
}

.form-input:focus {
	outline: none;
	border-color: var(--primary);
	box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.filter-select {
	width: 100%;
	padding: 0.5rem 1rem;
	border-radius: 8px;
	border: 1px solid var(--border-light);
	background-color: white;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 0.75rem center;
	background-size: 16px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.filter-select:focus {
	outline: none;
	border-color: var(--primary);
	box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.table-container {
	overflow-x: auto;
	border-radius: 0.5rem;
	border: 1px solid var(--border-soft);
}

.table {
	width: 100%;
	border-collapse: collapse;
	background: white;
}

.table th {
	background: var(--light);
	padding: 0.75rem 1rem;
	text-align: left;
	font-weight: 500;
	color: var(--secondary);
	font-size: 0.875rem;
	border-bottom: 1px solid var(--border-soft);
}

.table td {
	padding: 0.75rem 1rem;
	border-bottom: 1px solid var(--border-soft);
	font-size: 0.875rem;
}

.table tr:last-child td {
	border-bottom: none;
}

.status-badge {
	padding: 0.25rem 0.5rem;
	border-radius: 9999px;
	font-size: 0.75rem;
	font-weight: 500;
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	flex-wrap: wrap;
}

.pagination-btn {
	padding: 0.5rem 0.75rem;
	border: 1px solid var(--border-medium);
	background: white;
	color: var(--secondary);
	border-radius: 0.375rem;
	font-size: 0.875rem;
	cursor: pointer;
	transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
	background: var(--bg-hover);
}

.pagination-btn.active {
	background: var(--primary);
	color: white;
	border-color: var(--primary);
}

.pagination-btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 50;
	align-items: center;
	justify-content: center;
}

.modal-content {
	background: white;
	border-radius: 0.5rem;
	padding: 1.5rem;
	width: 90%;
	max-width: 500px;
	max-height: 90vh;
	overflow-y: auto;
}

.tooltip-card {
	position: absolute;
	background: var(--gray-800);
	color: white;
	padding: 0.75rem;
	border-radius: 0.375rem;
	font-size: 0.75rem;
	z-index: 60;
	pointer-events: none;
	max-width: 300px;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.tooltip-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.25rem;
}

.tooltip-row div:first-child {
	font-weight: 600;
	margin-right: 1rem;
}

.hoverable {
	cursor: help;
	position: relative;
}

.last-update {
	display: inline-flex;
	align-items: center;
	padding: 0.4rem 0.8rem;
	background-color: var(--light);
	border-radius: 8px;
	border: 1px solid var(--border-light);
	font-size: 0.875rem;
	color: var(--secondary);
}

.last-update i {
	margin-right: 0.4rem;
	color: var(--primary);
}

.last-update.updating {
	animation: pulse 1.5s infinite;
}

@media (max-width: 768px) {
	.modal-content {
		margin: 1rem;
		width: calc(100% - 2rem);
	}

	.pagination {
		gap: 0.25rem;
	}

	.pagination-btn {
		padding: 0.375rem 0.5rem;
		font-size: 0.75rem;
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.fa-spin {
	animation: spin 1s linear infinite;
}

th.cursor-pointer:hover {
	background: var(--bg-hover);
}

td:last-child {
	width: 1%;
	white-space: nowrap;
}

.status-active {
	background-color: var(--success);
	color: white;
}

.status-inactive {
	background-color: var(--text-muted);
	color: white;
}

.status-pending {
	background-color: var(--warning);
	color: white;
}

.action-buttons {
	display: flex;
	gap: 0.5rem;
	justify-content: center;
}

.edit-btn,
.delete-btn {
	padding: 0.25rem 0.5rem;
	border: none;
	border-radius: 0.25rem;
	cursor: pointer;
	font-size: 0.75rem;
	transition: all 0.2s;
}

.edit-btn:hover,
.delete-btn:hover {
	transform: scale(1.1);
}

.stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
}

.stat-card {
	background: white;
	padding: 1.5rem;
	border-radius: 0.5rem;
	border: 1px solid var(--border-soft);
	text-align: center;
}

.stat-value {
	font-size: 2rem;
	font-weight: bold;
	color: var(--primary);
	margin-bottom: 0.5rem;
}

.stat-label {
	font-size: 0.875rem;
	color: var(--text-muted);
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.filter-section {
	background: var(--light);
	border: 1px solid var(--border-light);
	border-radius: 0.5rem;
	padding: 1.5rem;
}

.filter-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
	margin-bottom: 1rem;
}

.modal-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.form-full-width {
	grid-column: 1 / -1;
}

.table tbody tr {
	transition: background-color 0.2s;
}

.table tbody tr:hover {
	background-color: var(--light);
}

.export-btn {
	background: #059669;
	color: white;
}

.export-btn:hover {
	background: #047857;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"] {
	font-family: inherit;
}

.filter-input {
	width: 100%;
	padding: 0.5rem 0.75rem;
	border: 1px solid var(--border-medium);
	border-radius: 0.375rem;
	font-size: 0.875rem;
	transition: border-color 0.2s;
	background-color: white;
}

.filter-input:focus {
	outline: none;
	border-color: var(--primary);
	box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.filter-input::placeholder {
	color: var(--text-muted);
	opacity: 0.7;
}

input[type="number"].filter-input {
	appearance: textfield;
	-moz-appearance: textfield;
}

input[type="number"].filter-input::-webkit-outer-spin-button,
input[type="number"].filter-input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

@media (max-width: 640px) {
	.table-container {
		font-size: 0.75rem;
	}

	.table th,
	.table td {
		padding: 0.5rem 0.75rem;
	}

	.action-buttons {
		flex-direction: column;
		gap: 0.25rem;
	}

	.filter-grid {
		grid-template-columns: 1fr;
	}

	.form-row {
		grid-template-columns: 1fr;
	}
}
